<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="String">
    <DisplayString>"{myData,[mySize]sb}"[{mySize}]</DisplayString>
    <StringView>myData,[myLength]</StringView>

    <Expand>
      <Synthetic Name="String">
        <DisplayString>{myData,[mySize]su}[{mySize}]</DisplayString>
        <StringView>myData,[mySize]</StringView>
      </Synthetic>
      <Item Name="Length">mySize</Item>
      <Item Name="Data Source">*myOwner</Item>
    </Expand>
  </Type>

  <Type Name="StringData">
    <DisplayString>"{myData.myData.myData.myData,[myData.mySize - 1]sb}"[{myData.mySize - 1}]</DisplayString>
    
    <Expand>
      <Item Name="Data">myData</Item>
      <Item Name="Length">myData.mySize</Item>
    </Expand>
  </Type>

  <Type Name="List&lt;*&gt;">
    <DisplayString>[List&lt;{"$T1",sb}&gt;] {{ Size={mySize} }}</DisplayString>
    
    <Expand>
      <Item Name="[Size]" ExcludeView="simple">mySize</Item>
      <Item Name="[Capacity]" ExcludeView="simple">myData.mySize</Item>
      <ArrayItems>
        <Size>mySize</Size>
        <ValuePointer>($T1*)myData.myData.myData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ResizableArray&lt;*&gt;">
    <DisplayString>[ResizableArray&lt;{"$T1",sb}&gt;] {{ Size = {mySize} }}</DisplayString>

    <Expand>
      <Item Name="[Size]">mySize</Item>
      
      <ArrayItems>
        <Size>mySize</Size>
        <ValuePointer>($T1*)myData.myData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ResizableArrayBase">
    <DisplayString>[Raw Data] {{ Size = {mySize} bytes }}</DisplayString>

    <Expand>
      <Item Name="Address">(void*)myData</Item>
      <Item Name="Size">mySize</Item>
    </Expand>
  </Type>
  
  <Type Name="VirtualList">
    <DisplayString>{{ Size = {myObjects.mySize} }}</DisplayString>

    <Expand>
      <IndexListItems>
        <Size>myObjects.mySize</Size>
        <ValueNode>*myObjects[$i],na</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>
